<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="345" MadCap:lastWidth="916" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1><MadCap:keyword term="Help Control" />
            <MadCap:concept term="HelpControl" />砻קยด8ตว融</h1>
        <p>砻קยด9ตว融</p>
        <p>
            <MadCap:keywordLink target="_parent" term="Help Control" />
        </p>
        <p>&#160;</p>
        <p>砻קยด10ตว融</p>
        <p>
            <MadCap:keywordLink target="_blank" term="Help Control" />
        </p>
        <p>&#160;</p>
        <p>砻קยด11ตว融</p>
        <p>
            <MadCap:keywordLink target="_self" term="Help Control" />
        </p>
        <p>&#160;</p>
        <p>砻קยด12ตว融</p>
        <p>
            <MadCap:keywordLink target="_top" term="Help Control" />
        </p>
        <p>&#160;</p>
        <p>砻קยด13ตว融</p>
        <p>
            <MadCap:keywordLink target="_popup" term="Help Control" />
        </p>
    </body>
</html>