<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="345" MadCap:lastWidth="916" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1><MadCap:keyword term="Help Control" />
            <MadCap:concept term="HelpControl" />砻קยด3ตว融</h1>
        <p>砻קยด4ตว融</p>
        <p>
            <MadCap:relatedTopics target="_parent">
                <MadCap:relatedTopic src="ALinkControl.htm" />
                <MadCap:relatedTopic src="KLinkControl.htm" />
            </MadCap:relatedTopics>
        </p>
        <p>&#160;</p>
        <p>砻קยด5ตว融</p>
        <p>
            <MadCap:relatedTopics target="_blank">
                <MadCap:relatedTopic src="ALinkControl.htm" />
                <MadCap:relatedTopic src="KLinkControl.htm" />
            </MadCap:relatedTopics>
        </p>
        <p>&#160;</p>
        <p>砻קยด6ตว融</p>
        <p>
            <MadCap:relatedTopics target="_self">
                <MadCap:relatedTopic src="ALinkControl.htm" />
                <MadCap:relatedTopic src="KLinkControl.htm" />
            </MadCap:relatedTopics>
        </p>
        <p>&#160;</p>
        <p>砻קยด7ตว融</p>
        <p>
            <MadCap:relatedTopics target="_top">
                <MadCap:relatedTopic src="ALinkControl.htm" />
                <MadCap:relatedTopic src="KLinkControl.htm" />
            </MadCap:relatedTopics>
        </p>
        <p>&#160;</p>
        <p>砻קยด8ตว融</p>
        <p>
            <MadCap:relatedTopics target="_popup">
                <MadCap:relatedTopic src="ALinkControl.htm" />
                <MadCap:relatedTopic src="KLinkControl.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>