<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin Version="1" Comment="砻קยด1ตว融" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Search,Glossary,BrowseSequences,Favorites" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True">
    <Index BinaryStorage="True" />
    <HtmlHelpOptions ShowMenuBar="False" TopmostWindowStyle="False" Buttons="Hide,Locate,Back,Forward,Stop,Refresh,Home,Font,Print,Next,Previous" EnableButtonCaptions="True" />
    <Stylesheet>
        <Styles>
            <Style Name="Formats">
                <Properties>
                    <Property Name="ConceptLinkText">See Also</Property>
                    <Property Name="RelatedTopicsText">Related Topics</Property>
                </Properties>
            </Style>
        </Styles>
    </Stylesheet>
    <TopicToolbar EnableCustomLayout="true" Buttons="ToggleNavigationPane|Stop|SelectTOC|SelectSearch|SelectIndex|SelectGlossary|SelectFavorites|SelectBrowseSequence|RemoveHighlight|Refresh|QuickSearch|Print|Home|Forward|ExpandAll|CollapseAll|Back|AddTopicToFavorites|PreviousTopic|CurrentTopicIndex|NextTopic" />
</CatapultSkin>