<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="396" MadCap:lastWidth="959" xml:space="preserve">
    <head>
    </head>
    <map id="map1">
        <area shape="circle" coords="149,117,29" href="Togglers.htm" />
        <area shape="circle" coords="210,118,30" href="TextPopups.htm" />
        <area shape="rectangle" coords="46,156,289,295" href="Images.htm" />
        <area shape="polygon" coords="59,108,173,76,280,95,257,57,202,34,131,33,84,61,60,100" href="ExpandingText.htm" />
    </map>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>
            <img src="Resources/Images/Cartman2.bmp" usemap="#map1" />
        </p>
    </body>
</html>