<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด1ตว融</Term>
        </Terms>
        <Definition>砻קยด2ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry TermClass="Popup">
        <Terms>
            <Term>砻קยด3ตว融</Term>
        </Terms>
        <Definition Link="/Content/Togglers.htm">
        </Definition>
    </GlossaryEntry>
    <GlossaryEntry TermClass="Expanding">
        <Terms>
            <Term>砻קยด4ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด5ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry TermClass="Hyperlink">
        <Terms>
            <Term>砻קยด6ตว融</Term>
        </Terms>
        <Definition Link="/Content/Topic.htm">
        </Definition>
    </GlossaryEntry>
    <GlossaryEntry TermClass="Popup">
        <Terms>
            <Term>砻קยด7ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด8ตว融</Definition>
    </GlossaryEntry>
</CatapultGlossary>